# Pesapal API Credentials (Sandbox or Live)
PESAPAL_CONSUMER_KEY=gFgd8p32X38EdnBUbwx6fIwKGTsO36db
PESAPAL_CONSUMER_SECRET= KhEhrvluXyrpSgZ7eLGciBbKiHQ=

# Your IPN URL (optional but recommended)
PESAPAL_IPN_URL=http://127.0.0.1:5000/pesapal/ipn

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=supersecret
